<!DOCTYPE html>
<html>
<head>
    <title>Zoom Mini</title>
    <meta charset="UTF-8">
    <script src="https://meet.jit.si/external_api.js"></script>
</head>

<body style="margin:0;">

<div id="meet" style="width:100%; height:100vh;"></div>

<script>
  const domain = "meet.jit.si";
  const room = new URLSearchParams(window.location.search).get("room") || "zoommini";

  const options = {
    roomName: room,
    width: "100%",
    height: "100%",
    parentNode: document.querySelector("#meet"),

    lang: "vi",

    configOverwrite: {
      prejoinPageEnabled: false,
      enableLobby: false,
      disableModeratorIndicator: true,
      startWithAudioMuted: false,
      startWithVideoMuted: false,
      requireDisplayName: false
    },

    interfaceConfigOverwrite: {
      SHOW_JITSI_WATERMARK: false,
      SHOW_BRAND_WATERMARK: false,
      SHOW_POWERED_BY: false,
      SHOW_WATERMARK_FOR_GUESTS: false,
      DISPLAY_WELCOME_PAGE_CONTENT: false,
      MOBILE_APP_PROMO: false
    }
  };

  const api = new JitsiMeetExternalAPI(domain, options);
</script>

</body>
</html>
